[gd_scene load_steps=4 format=3 uid="uid://q8kmlb5fxp5g"]

[ext_resource type="Script" path="res://lanca.gd" id="1_gjbqh"]
[ext_resource type="Texture2D" uid="uid://dl6bwk8aakeij" path="res://imgs/lança.png" id="2_j4j4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgrun"]
size = Vector2(97, 6)

[node name="Lanca" type="Area2D"]
script = ExtResource("1_gjbqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48.5, 0)
shape = SubResource("RectangleShape2D_dgrun")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, -1)
scale = Vector2(3.0625, 2)
texture = ExtResource("2_j4j4t")
offset = Vector2(-0.65306, 1)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="visibility_changed" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_visibility_changed"]
