[gd_scene load_steps=9 format=3 uid="uid://dl4ax1hqnsxgr"]

[ext_resource type="PackedScene" uid="uid://dooiwfdjewl7d" path="res://Player.tscn" id="1_mterw"]
[ext_resource type="Texture2D" uid="uid://cgqg2o4d8dsb5" path="res://imgs/tile.png" id="2_20an6"]
[ext_resource type="Texture2D" uid="uid://w32aabokfhtp" path="res://imgs/seta2.png" id="3_eitk1"]
[ext_resource type="Texture2D" uid="uid://ds4cjbacumyog" path="res://imgs/seta.png" id="3_np3qt"]
[ext_resource type="Script" path="res://TouchScreenButton.gd" id="3_pav3q"]
[ext_resource type="Texture2D" uid="uid://d0okki5jjoik4" path="res://imgs/seta3.png" id="6_w8ith"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebpkn"]
size = Vector2(263, 247)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2rd6"]
size = Vector2(54, 371)

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_mterw")]
position = Vector2(203, 481)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(9, 9)
ignore_rotation = false
limit_smoothed = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(12, 37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(170.5, 609.5)
shape = SubResource("RectangleShape2D_ebpkn")
debug_color = Color(0, 0.607843, 0.658824, 0.576471)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(172.875, 610.125)
scale = Vector2(272.25, 255.75)

[node name="TextureRect" type="TextureRect" parent="StaticBody2D"]
offset_left = 35.0
offset_top = 486.0
offset_right = 302.0
offset_bottom = 745.0
texture = ExtResource("2_20an6")
expand_mode = 2
stretch_mode = 6

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(12, 37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1023, 610)
shape = SubResource("RectangleShape2D_ebpkn")
debug_color = Color(0, 0.607843, 0.658824, 0.576471)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(1022, 611)
scale = Vector2(272.25, 255.75)

[node name="TextureRect" type="TextureRect" parent="StaticBody2D2"]
offset_left = 483.0
offset_top = 520.0
offset_right = 749.0
offset_bottom = 772.0
texture = ExtResource("2_20an6")
expand_mode = 2
stretch_mode = 6

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(12, 37)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(616.406, 643.375)
shape = SubResource("RectangleShape2D_ebpkn")
debug_color = Color(0, 0.607843, 0.658824, 0.576471)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(615, 638)
scale = Vector2(266, 244)

[node name="TextureRect" type="TextureRect" parent="StaticBody2D3"]
offset_left = 890.0
offset_top = 484.0
offset_right = 1156.0
offset_bottom = 736.0
texture = ExtResource("2_20an6")
expand_mode = 2
stretch_mode = 6

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(710, 477)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(4.5, -100.5)
shape = SubResource("RectangleShape2D_t2rd6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-159, -217)
shape = SubResource("RectangleShape2D_t2rd6")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(3.99999, -104)
scale = Vector2(50, 364)

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(-158.625, -219.125)
scale = Vector2(55.25, 371.75)

[node name="TextureRect" type="TextureRect" parent="StaticBody2D4"]
offset_left = -190.0
offset_top = -402.0
offset_right = -132.0
offset_bottom = -33.0
texture = ExtResource("2_20an6")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="StaticBody2D4"]
offset_left = -22.0
offset_top = -290.0
offset_right = 31.0
offset_bottom = 81.0
texture = ExtResource("2_20an6")
expand_mode = 1
stretch_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(28, 567)
scale = Vector2(8.53125, 8.125)
texture_normal = ExtResource("3_eitk1")
action = "ui_left"
visibility_mode = 1
script = ExtResource("3_pav3q")

[node name="TouchScreenButton3" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(1029, 442)
scale = Vector2(10.0625, 7.96875)
texture_normal = ExtResource("6_w8ith")
action = "ui_accept"
visibility_mode = 1
script = ExtResource("3_pav3q")

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(317, 567)
scale = Vector2(8.53125, 8.125)
texture_normal = ExtResource("3_np3qt")
action = "ui_right"
visibility_mode = 1
script = ExtResource("3_pav3q")
