[gd_scene load_steps=3 format=3 uid="uid://byauuukp2tbu5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7nyy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t0imr"]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n7nyy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(20, 21)
texture = SubResource("PlaceholderTexture2D_t0imr")
